spring.application.name=treinacorp
spring.datasource.url=jdbc:postgresql://localhost:5432/treinacorp
spring.datasource.username=postgres
spring.datasource.password=145971
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
